lab3/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:VM="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        
    Title="MainWindow" Height="600" Width="800">
    
    <Grid Height="586" Width="800">
        <Border BorderBrush="Black" BorderThickness="1" Margin="3,23,636,481"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="165,23,469,481"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="332,23,309,481"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="492,23,158,481"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="643,23,7,481"/>

        <TextBlock x:Name="CrossingShareBlock" Margin="38,34,671,531">Доля скрещиваний</TextBlock>
        <TextBox x:Name="CrossingShareBox" Margin="32,80,666,489" Text="{Binding CrossingShare, ValidatesOnDataErrors=True}"/>

        <TextBlock x:Name="TournamentsShareBlock" Margin="207,34,508,520" Text="Доля турниров"></TextBlock>
        <TextBox x:Name="TournamentsShareBox" Margin="197,80,498,489" Text="{Binding TurnamentsShare, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock x:Name="MutationShareBlock" Margin="373,34,340,533"><Run Text="Доля мутаций"/></TextBlock>
        <TextBox x:Name="MutationShareBox" Margin="363,80,340,489" Text="{Binding MutationShare, ValidatesOnDataErrors=True}"/>

        <TextBlock x:Name="IndividNumsBlock" Margin="499,34,158,533"><Run Text="Число особей при старте"/></TextBlock>
        <TextBox x:Name="IndividNumsNumBox" Margin="522,80,182,489" Text="{Binding IndividNums, ValidatesOnDataErrors=True}"/>

        <TextBlock x:Name="MatrixSizeBlock" Margin="672,34,-15,533"><Run Text="Размер матрицы"/></TextBlock>
        <TextBox x:Name="MatrixSizeBox" Margin="671,80,33,489" Text="{Binding MatrixSize, ValidatesOnDataErrors=True}"/>


        <Menu Margin="0,0,0,565">
            <MenuItem Header="Run" Command="{Binding RunCommand}">
            </MenuItem>
            <MenuItem Header="Continue" Command="{Binding ContinueRunCommand}">
            </MenuItem>
            <MenuItem Header="Stop" Command="{Binding StopCommand}">
            </MenuItem>
            <MenuItem Header="Generate Matrix" Command="{Binding GenerateMatrixCommand}">
            </MenuItem>
            <MenuItem Header="Save" Command="{Binding SaveCommand}">
            </MenuItem>
            <MenuItem Header="Load" Command="{Binding LoadCommand}">
            </MenuItem>
        </Menu>

        <TextBlock x:Name="DASegBoundariesBlock_Copy" Margin="361,103,298,463"><Run FontWeight="Bold" Text="BestScore   GenNum"/></TextBlock>
        <ListBox x:Name="SplineValuesList" Margin="356,126,0,0" ItemsSource="{Binding Listbox_BestScoreList, UpdateSourceTrigger=PropertyChanged}"
         HorizontalAlignment="Left" VerticalAlignment="Top" Height="235" Width="146"/>

        <Grid Name="TestGrid"  Margin="3,111,477,220" >
            <wpf:CartesianChart Series="{Binding ChartModelSpline.Series, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        </Grid>


        <DataGrid Height="250" Width="250" Margin="535,108,1,223" ItemsSource="{Binding MatrixDt}" >

        </DataGrid>

        <DataGrid Margin="32,450,309,50" ItemsSource="{Binding BestIndiDt}" />

    </Grid>
</Window>
